\documentclass[a4paper]{article}

\usepackage{graphicx}
\usepackage[margin=3cm,bottom=2.5cm]{geometry}

\begin{document}
\thispagestyle{empty}
\begin{flushright}\includegraphics{figures/tex_dtu_uk_a1_cmyk.pdf}\par\end{flushright}
	\vspace{20mm}
	{\sffamily\Huge Unified protocol for pSpaces libraries\par}
%	\vspace{5mm}
%	{\sffamily\huge Some subtitle\par}
	\vspace{25mm}
	{\sffamily\Large Kasper Lindegaard Stilling, s141250\par}
	\vspace{0mm}
	{\sffamily\Large Sebastian Lindhard Budsted, s135243\par}
	\vspace{5mm}
	{\sffamily\large B.Sc. Thesis, \today \par}
	\vspace{10mm}
	{\sffamily\large Supervised by Alberto Lluch Lafuente\par}

\vfill\par
\includegraphics[width=\textwidth]{figures/tex_dtu_frise.pdf}\par
\vspace{1cm}
\begin{flushleft}\includegraphics{figures/tex_dtu_compute_a_uk.pdf}\end{flushleft}
\end{document}
