\documentclass[a4paper]{book}

\includeonly{%
	settings,
	titlepage,
    chapters/abstract/abstract,
	chapters/introduction,
	chapters/analysis,
    chapters/design,
    chapters/security,
    chapters/implementation,
%    chapters/quality-assurance/quality-assurance,
    chapters/results-and-evaluation/results-and-evaluation,
    chapters/conclusion/conclusion,
	chapters/appendix,
}

\include{settings}

\begin{document}
\bstctlcite{IEEEexample:BSTcontrol} % does the same as \nocite{*} include cites

\frontmatter%
\includepdf{frontpage}

\tableofcontents

\mainmatter%
\include{chapters/abstract/abstract}
\include{chapters/introduction}
\include{chapters/analysis}
\include{chapters/design}
\include{chapters/security}
\include{chapters/implementation}
%\include{chapters/quality-assurance/quality-assurance}
\include{chapters/results-and-evaluation/results-and-evaluation}
\include{chapters/conclusion/conclusion}

\appendix%
\include{chapters/appendix}

\backmatter%
\bibliographystyle{IEEEtranS}
\bibliography{references}

\end{document}
