@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
	CTLuse_article_number = "yes",
	CTLuse_paper = "yes",
	CTLuse_url = "yes",
	CTLuse_forced_etal = "no",
	CTLmax_names_forced_etal = "10",
	CTLnames_show_etal = "1",
	CTLuse_alt_spacing = "yes",
	CTLalt_stretch_factor = "4",
	CTLdash_repeated_names = "no",
	CTLname_format_string = "{ff} {vv}{ll}{jj}",
	CTLname_latex_cmd = "",
	CTLname_url_prefix = "[Online]. URL:"
}, %CTLname_format_string = "{ff.˜}{vv˜}{ll}{, jj}", <- default
@electronic{gson,
	author={Google Inc.},
	title="Gson",
	url="https://github.com/google/gson",
	note={Seen 07-08-2018},
},
@electronic{equalsverifier,
	author={Jan Ouwens},
	title="EqualsVerifier",
	url="http://jqno.nl/equalsverifier/",
	note={Seen 07-08-2018},
},
@electronic{gradlemigrate,
	author={JUnit},
	title="junit5-migration-gradle",
	url="https://github.com/junit-team/junit5-samples/tree/master/junit5-migration-gradle",
	note={Seen 08-08-2018},
},

@electronic{apachecommons,
	author={The Apache Software Foundation},
	title="Package org.apache.commons.lang3.builder",
	url="https://commons.apache.org/proper/commons-lang/javadocs/api-3.0.1/",
	note={Seen 07-08-2018},
},
@electronic{our-gitlab,
	author="Sebastian L. Budsted, Kasper L. Stilling",
	title={bsc Git repository},
	url="https://gitlab.com/klsslb/bsc/wikis/home/overview",
	note={Seen 07-08-2018},
},
@electronic{pspaces-dev,
	author="pSpaces Developers",
	title="Programming with Spaces Guide",
	url="https://github.com/pSpaces/Programming-with-Spaces/blob/master/guide.md",
	note={Seen 04-08-2018},
},
@electronic{openssl,
	author="OpenSSL",
	title="Diffie Hellman",
	year=2015,
	url="https://wiki.openssl.org/index.php/Diffie_Hellman",
	note={Seen 01-08-2018},
},

@electronic{java8tls12,
	author="Oracle",
	title="JDK 8 will use TLS 1.2 as default",
	year=2014,
	url="https://blogs.oracle.com/java-platform-group/jdk-8-will-use-tls-12-as-default",
	note={Seen 30-07-2018},
},
@electronic{java8keytool,
	author="Oracle",
	title="Java Platform, Standard Edition Tools Reference - Keytool",
	year=2014,
	url="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/keytool.html",
	note={Seen 02-08-2018},
},
@electronic{jsonspec,
	author="Internet Engineering Task Force (IETF)",
	title="The JavaScript Object Notation (JSON) Data Interchange Format",
	year=2017,
	url="https://tools.ietf.org/html/rfc8259",
	note={Seen 31-07-2018},
},
@electronic{ports,
    author="Internet Engineering Task Force (IETF)",
    title="Assigned Numbers",
    year=1994, url="http://www.ietf.org/rfc/rfc1700.txt",
    note={Seen 04-08-2018},
},
@electronic{statuscodes,
    author="Internet Engineering Task Force (IETF)",
    title="Assigned Numbers",
    year=1994,
    url="https://tools.ietf.org/html/rfc7231",
    note={Seen 05-08-2018},
},

@electronic{distrcourse,
	author="Technical University of Denmark",
	title="DTU Courses - 02148 Introduction to Coordination in Distributed Applications",
	year=2018,
	url="http://kurser.dtu.dk/course/2018-2019/02148",
	note={Seen 02-07-2018},
},
@electronic{swengcourse,
	author="Technical University of Denmark",
	title="DTU Courses - 02161 Software Engineering 1",
	year=2018,
	url="http://kurser.dtu.dk/course/02161",
	note={Seen 02-07-2018},
},

@electronic{jspace,
	author="pSpaces developers",
	title="jSpace",
	year=2018,
	url="https://github.com/pSpaces/jSpace",
	note={Seen 02-07-2018},
},
@electronic{pspaces,
	author="pSpaces developers",
	title="Programming with Spaces -- pSpaces",
	year=2018,
	url="https://github.com/pSpaces",
	note={Seen 02-07-2018},
},
@unpublished{cryptobook,
	author="Lars R. Knudsen",
	title="Cryptology 1",
	year=2016,
	month=4,
	note="01410 course notes spring 2016",
},
@book{introprog,
    author        = "{Stuart Reges and Marty Stepp}",
    title         = "Building Java Programs",
    publisher     = "Pearson",
    address       = "Edinburgh Gate, Essex CM20 2JE",
    year          = 2014,
    edition = "3rd",
    isbn = "978-0-273-79333-5"
}, % javadoc pp. 51 and 1138-> 
@book{concurrentbook,
    author        = "{Gregory R. Andrews}",
    title         = "Foundations of Multithreaded, Parallel, and Distributed Programming",
    publisher     = "Addison-Wesley",
    address       = "Reading, MA",
    year          = 2000,
    edition = "1st",
    isbn = "0-201-35752-6"
}, % Rendezvous 293, 361, 373-381, 507-515
@book{aesbook,
    author = {Daemen, Joan and Rijmen, Vincent},
    title = {The  Design of Rijndael},
    year = {2002},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    isbn = "978-3-642-07646-6"
}, % Rendezvous 293, 361, 373-381, 507-515
@article{rescorla2013a,
    title = {The Transport Layer Security},
    language = {eng},
    year = {2013},
    abstract = {This document specifies an Internet standards track protocol for the Internet community, and requests discussion and suggestions for improvements. Please refer to the current edition of the &quot;Internet Official Protocol Standards &quot; (STD 1) for the standardization state and status of this protocol. Distribution of this memo is unlimited. Copyright Notice Copyright (C) The Internet Society (2006). This document specifies Version 1.0 of the Datagram Transport Layer Security (DTLS) protocol. The DTLS protocol provides communications privacy for datagram protocols. The protocol allows client/server applications to communicate in a way that is designed to prevent eavesdropping, tampering, or message forgery. The DTLS protocol is based on the Transport Layer Security (TLS) protocol and provides equivalent security guarantees. Datagram semantics of the underlying},
    doi = {10.1.1.374.88},
    author = {Rescorla, E. and Modadugu, N.}
},
@article{turner2014a,
    title = {Transport Layer Security},
    language = {eng},
    publisher = {IEEE COMPUTER SOC},
    journal = {Ieee Internet Computing},
    volume = {18},
    number = {6},
    pages = {60-63},
    year = {2014},
    issn = {19410131, 10897801},
    abstract = {Transport Layer Security is the standard, widely deployed protocol for securing client-server communications over the Internet. TLS is designed to prevent eavesdropping, tampering, and message forgery for client-server applications. Here, the author looks at the collection of standards that make up TLS, including its history, protocol, and future.},
    doi = {10.1109/MIC.2014.126},
    author = {Turner, Sean}
},
@book{distrsys,
    author = {Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
    title = {Distributed Systems: Concepts and Design},
    year = {2011},
    isbn = {0132143011, 9780132143011},
    edition = {5th},
    publisher = {Addison-Wesley Publishing Company},
    address = {USA},
},
@book{patterns,
    author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
    title = {Design Patterns: Elements of Reusable Object-oriented Software},
    year = {1995},
    isbn = {0-201-63361-2},
    publisher = {Addison-Wesley Longman Publishing Co., Inc.},
    address = {Boston, MA, USA},
},
@electronic{yamlrefcard,
	author={YAML.org},
	title={YAML 1.1 Reference Card},
	year=2006,
	url="http://yaml.org/refcard.html",
	note={Seen 03-08-2018},
},
@electronic{jackson,
	author={FasterXML},
	title={Jackson},
	url="https://github.com/FasterXML/jackson",
	note={Seen 03-08-2018},
},
@electronic{jacksonyaml,
	author={FasterXML},
	title={Jackson},
	url="https://github.com/FasterXML/jackson-dataformats-text",
	note={Seen 03-08-2018},
},
@electronic{yaml,
    author={YAML.org},
    title={YAML 1.1 Reference Card},
    year=2006,
    url="http://yaml.org/refcard.html",
    note={Seen 03-08-2018},
},
@electronic{yamlquickstart,
    author={Ansible},
    title={YAML Syntax Guide},
    url="https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html",
    note={Seen 03-08-2018},
},
@electronic{jyaml,
    author={JYAML Developers},
    title={JYaml - Yaml library for the Java language},
    url="http://jyaml.sourceforge.net/index.html",
    note={Seen 03-08-2018},
},
@book{testdriven,
    author = {Koskela, Lasse},
    title = {Test Driven: Practical Tdd and Acceptance Tdd for Java Developers},
    year = {2007},
    isbn = {9781932394856},
    publisher = {Manning Publications Co.},
    address = {Greenwich, CT, USA},
},
@book{qualitycode,
    author = {Vance, Stephen},
    title = {Quality Code: Software Testing Principles, Practices, and Patterns},
    year = {2013},
    isbn = {0321832981, 9780321832986},
    edition = {1st},
    publisher = {Addison-Wesley Professional},
},
@techreport{thomas,
    author = {Thomas Dan Nielsen},
    title = {Tuple Space Interoperability},
    year = {2018},
    institution = {Technical University of Denmark},
},
@techreport{aesni,
    author = {Shae Gueron},
    title = {Intel® Advanced Encryption Standard (AES) New Instructions Set},
    year = {2010},
    institution = {Intel Corporation},
    url = "https://www.intel.com/content/dam/doc/white-paper/advanced-encryption-standard-new-instructions-set-paper.pdf",
}
