%{{{ Package imports
\usepackage{hyperref} % for the url and href macro
\usepackage{color} % for custom listings background color
\usepackage[table]{xcolor} % for confusion matrix code
\usepackage{float} % for the 'H' placement specifier
\usepackage{subcaption} % for subfloats
\usepackage{listings} % for source code listings
\usepackage{booktabs} % for pretty tables
\usepackage{prettyref} % for consistent references
\usepackage{pgfplots} % for nice data plots
\usepackage{pgfplotstable} % for loading in tables
\usepackage{graphicx} % for includegraphics
%\usepackage{todonotes} % for little notes in the margins
\usepackage[disable]{todonotes} % for little notes in the margins
\usepackage{amsmath,amssymb} % must-have for extended mathematics
\usepackage{parskip} % change behavior of paragraphs (noindent, extra space)
\usepackage{pdfpages} % for including the front page (centered)
\usepackage{adjustbox}
%}}}
%{{{ Package settings
\pgfplotsset{compat=1.14}
\hypersetup{hidelinks}
%}}}
%{{{ Color definitions
\definecolor{lgray}{gray}{.95}
%}}}
%{{{ Listings customizations
\lstset{%
	language=sh,
	basicstyle=\scriptsize\ttfamily,
	backgroundcolor=\color{lgray},
	commentstyle=\itshape,
	captionpos=b,
	tabsize=4,
	frame=tlbr,
	framerule=0pt, % remove the frame border
}
%}}}
%{{{ IEEE bibliography
\makeatletter
\def\bstctlcite{\@ifnextchar[{\@bstctlcite}{\@bstctlcite[@auxout]}}
\def\@bstctlcite[#1]#2{\@bsphack
\@for\@citeb:=#2\do{%
\edef\@citeb{\expandafter\@firstofone\@citeb}%
\if@filesw\immediate\write\csname #1\endcsname{\string\citation{\@citeb}}\fi}%
\@esphack}
\makeatother
%}}}
%{{{ Macro definitions
\newcommand{\sh}[1]{\colorbox{lgray}{\texttt{#1}}}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\method}[1]{\texttt{#1}}
%}}}
%{{{ Prettyref definitions
\newrefformat{ch}{Chapter~\ref{#1}}
\newrefformat{sec}{Section~\ref{#1}}
\newrefformat{fig}{Figure~\ref{#1}}
\newrefformat{tab}{Table~\ref{#1}}
\newrefformat{lst}{Listing~\ref{#1}}
%}}}
%{{{ Macro redefinitions
\renewcommand{\bibname}{References} % rename Bibliography -> References
\renewcommand{\vec}{\mathbf} % change arrow vectors to bold font
%}}}
%{{{ Misc settings
\raggedbottom% fixes fucked up spacing after floats
%}}}
