\begin{titlepage}
	\thispagestyle{empty}
	{\vspace*{-2.5cm}\hspace{7cm}\includegraphics{figures/tex_dtu_uk_a1_cmyk.pdf}\par\vspace{1cm}}
	\centering
	{\scshape\LARGE Technical University of Denmark\par}
	\vspace{1cm}
	{\scshape\Large xxxxx Course Name\par}
	\vspace{1.5cm}
	{\huge\bfseries Project title\par}
	\vspace{2cm}
	{\Large\itshape%
		Kasper Lindegaard Stilling, s141250\\
        Sebastian Lindhard Budsted, s135243\\
	\par}
	{\vspace{4mm}\Large\scshape Group 6}
	\vfill
	Supervised by\par
	Name \textsc{Surname}\\

	\vfill
	{\large \today\par}
\end{titlepage}
