\begin{table}[H]
    \centering
    \begin{tabular}{lp{8.5cm}}
        \toprule
        \textbf{Word} & \textbf{Description} \\
        \midrule
        pSpaces & Short for ''Programming with Spaces'', it is the
        project that encapsulates the support of libraries implemented in
        various programming languages, that utilizes its tuple space
        framework to explore distributed programming. \url{https://github.com/pSpaces} \\
        jSpace & The implementation of the pSpaces framework in the Java
        programming language. \url{https://github.com/pSpaces/jSpace} \\
        Tuple Space & A general concept used by all libraries
        of the framework to maintain tuples of a user. \\
        Space Repository & A scalability feature of the framework, designed to
        contain multiple tuple spaces and making them addressable using only
        the connection of the repository. \\
        Management Server & A new communicating component that manages
        space repositories and tuple spaces, plus their possible relations. \\
        Users & If not explicitly stated otherwise, we intend to describe
        the end users e.g. students. \\
        Marshal and Unmarshal & Marhsalling is the process of converting an object into a format
        suitable for being exhanged over e.g. a network. Unmarshalling is the inverse of marshalling.\\
        cipher-text & The resulting text of an encrypted plain-text.\\
        \bottomrule
    \end{tabular}
    \label{tab:glossary}
\end{table}

The source code for this project along with the protocol documentation can be
found in the following locations
\vspace{1em}
\begin{figure}[H]
    \centering
    \url{https://gitlab.com/klsslb/bsc/wikis/overview}\\
    \vspace{1em}
    \url{https://gitlab.com/klsslb/jSpace/}
\end{figure}
