Understanding the project is best done by reading this report in a chronological
order to avoid missing out on terminology, which is only explained when
introduced. Throughout this report Java classes and methods will be mentioned for
various reasons, and along with system file paths, they will be grouped under
the same notation. Executable commands have their own notation which shares
great similarity to the notation of source code listings. The notation we will
use is shown in \prettyref{tab:notation}.

\begin{table}[H]
    \begin{tabular}{lp{7cm}}
        \toprule
        \textbf{Notation style} & \textbf{Meaning} \\
        \midrule
        \class{Classes Methods and Paths} & references a Java class, method or file path \\
        \sh{Shell commands} & refers to an executable command or parameters
            related to a command. Similar to listing file contents. \\
        \bottomrule
    \end{tabular}
    \caption{Notation used throughout this report}
    \label{tab:notation}
\end{table}

With notation covered, we can represent how the report is organized and
what to expect from the chapters.
\begin{description}
    \item[Chapter 2 - Analysis] lists our expectation of the project, challenges,
        and why we chose the tools that we did.
    \item[Chapter 3 - Design] provides insight to the original jSpace project and
        describes the protocol design.
    \item[Chapter 4 - Security] contains thoughts about data and communication
        -protection important to the security of the protocol.
    \item[Chapter 5 - Implementation] describes the implementation phase and the
        thoughts we had.
    \item[Chapter 6 - Results and evaluation] presents the test results gathered.
    \item[Chapter 7 - Conclusion] summarizes the project, its strengths and
        weaknesses, lessons learnt and future work.
\end{description}
