\chapter{Conclusion}
\label{ch:conclusion}

\section{Summary}
\label{sec:summary}
% What have you done?
We have defined a communication protocol as a candidate for unifying pSpace APIs
and implemented the design in jSpace. Documentation of the design is provided on
the Wiki page on GitLab\cite{our-gitlab} which contains the relevant information
of the protocol and what is needed to incorporate our design to existing protocols.
The protocol was extended to enable the use of an authorization system and tested using
JUnit.

\section{Strengths}
\label{sec:strenghts}
An online documentation for the communication protocol used in our branch of jSpace
is available, which can be consulted to adapt remaining or new libraries
of pSpaces to enable interoperability between libraries.

An added authorization system to the pSpace framework can be utilized to add
a security layer to network operations.

The server-client model that we implemented serves to ease the development and
adaptation of pSpaces libraries by relieving libraries from implementing the
server functionality.

\section{Weaknesses and threats}
\label{sec:weaknesses}
We did not gather feedback from users but it can be assumed that the introduction
of Keytool and the management that comes with it, that the user experience is
reduced.

The documentation available need to be reviewed by developers of other
libraries to verify that the information meets their requirements.

Tutorial examples of pSpace using the new design are not yet complete,
and thus our project is not readily usable in education.

The design we opted for retains the same scalability concerns as the existing
library. While it was not one of the goals of this project, will be interesting
to get the library to scale well. By using a port for each repository we have
a finite set of repositories available on a single host, which can be avoided
by routing traffic through the main server instead.

\section{Future Perspectives}
\label{sec:future}

During the development of the project we had a couple of ideas that are out of the
scope of this report. This section will list those ideas, but please be aware
that they might not be completely thought through.

\subsection{Certificate handling}
The user experience of having to manage the certificates used with TLS is not
ideal. It would be interesting to look into options for automating the process
entirely. The most important feature of TLS is to us the encryption of the
message channel, which does not require certificates to be signed by a trusted
party.

\subsection{Benchmarking the socket connection}
In an attempt to overcome the problem of finite ports we are interested in
investigating if it is feasible to use a single connection
for all space operations instead of one connection per repository.
We do not know if a single gate solution will be a bottleneck in the system.
A series of performance benchmarks will give us insight into this matter.

\subsection{Compression}
It would be interesting to investigate if there is any benefit to compressing
the messages sent between entities in the network.

\subsection{Interfaces for replacable compression and encryption}
jSpace currently strives to make it easy to implement new network connections
through its \class{Gate}s. In the same fashion, we think it would be interesting
to see interfaces for implementing encryption and compression algorithms, so
that the users may easily extend the library with new options.

\subsection{Hashing of keys}
It is never a good idea to send sensitive information in plain text.
We would like to apply a secure hash algorithm to the various keys, so that
they are not easily retrievable if the security layer should be broken.
The keys would be stored as hashes, and before making the comparison the server
should hash the incoming key.



\section{Lessons learnt}

Designing a communication is not a trivial problem, especially when to be made
for existing software requiring that its API and functionality is not altered.
Implementing the new design requires great knowledge of the targeted software,
since introducing bugs is almost inevitable and the reason for their appearance
took great time to discover.

We learned that if we spent more time in the design phase, we could have saved
time in the implementation phase. We went back and forth between the phases
which could have been partially avoided if we had a better plan for the phases
to begin with.

Keeping an implementation and its documentation to stay synchronized turned out
to be more difficult than we initially anticipated. It takes care and discipline
if this is to be accomplished. Along the way we lost track, and this is definately
something we would do differently in the future.
