\chapter{Analysis}
\label{ch:analysis}

\section{Requirements and expectations}
\label{sec:requirements}
\input{chapters/analysis/requirements-and-expectations}

\section{Challenges}
\input{chapters/analysis/challenges}

\section{Tools and techniques}
\input{chapters/analysis/tools-and-techniques}

\section{Related works}
\label{sec:related}
\input{chapters/analysis/related-works}
