\chapter{Open issues}
The jSpace project have a list of open issues yet to be resolved which we created
using GitLab's issue tracker. The most relevant ones are listed here.
\begin{description}
    \item[\#1 JavaDoc generation failing] Generating JavaDocs are failing with
        Java >= v8. With Java 7 the generation resulted in warnings only, but
        with the new stricter linter in Java8, the missing references need to
        be fixed. For now we have disabled the strict linter.
    \item[\#2 Add JavaDoc to all space implementations] Currently missing are:
        \begin{itemize}
            \item PileSpace
            \item QueueSpace
            \item RandomSpace
            \item RemoteSpace
            \item SequentialSpace
            \item StackSpace
        \end{itemize}
    \item[\#11 Find some way to test try...catch statements]
    \item[\#17 Server message handlers] We need to implement message handling methods
        for requests sent to the server. The server already has empty methods for these,
        but they need to actually execute the proper methods (which in turn also need
        to be implemented).
    \item[\#20 Client examples] We should at least have one very basic example
        of a client that we can run and showcase.
    \item[\#22 Update our documentation to reflect changes in createSpace and so on]
        We should go through the entire documentation. In usage-examples on the Wiki, we
        have not yet updated the \class{createSpace} method to reflect that it now takes
        a type as well, e.g. \class{SequentialSpace} or something like that.
    \item[\#23 Ensure checking of the server key for all affected operations]
        We need to make absolutely sure that the server key is indeed checked in the places
        where we expect it to be.
    \item[\#25 Implement AES encryption of messages as an option]
    \item[\#26 Decide whether to keep keys as a simple property or not]
        The simple way would be to have the key as a field in the object, and then some method
        to actually validate the key. I think that this would be harder to extend. An alternative
        could be to have the key as an abstract object with a or method. It can then be
        subclassed if a new key system has been devised. As an example a class could have a
        method which always return true. Our current simple string key could be which simply
        compares the string to the key.
        This would mean that the key objects that are sent with the message will be more complex.
        This can be solved by having an object which is attached to the server object.
        It can then be instantiated with the sever key and be implemented in different ways.
        It has an field which takes an as parameter so that it can be a , an or whatever the
        implementer wishes it to be.
\end{description}
