\chapter{Design}
\label{ch:design}

Before we can begin to design the protocol, we need to gain insight into the current
impelementation so that a set of requirements for the protocol can be defined.
The developers of pSpaces want the user API to stay as close to the original
as possible. It is not possible to promise that the client API will stay the
same while also introducing functionality or changing the behavior of the library.

\input{chapters/design/jspace}
\input{chapters/design/analysis}
\input{chapters/design/gates}

\input{chapters/design/server-config.tex}
\input{chapters/design/marshaller.tex}

%\section{Implementation}
%\input{chapters/design-and-implementation/implementation}
