\chapter{Individual Contributions}
\label{ch:contributions}
Kasper was the primarily in charge of the design of the API while the
implementation of it was done by both members of the group.
Sebastian was mainly responsible for the user stories and unit testing.

For a detailed contribution history of our project development
see the project's git page \url{https://gitlab.com/klsslb/jSpace}
\todo{we should make it public if we refer to the page}
