\chapter{Introduction}
\label{ch:introduction}

\section{Background and motivation}
\input{chapters/introduction/background-and-motivation}

\section{Problem statement}
\input{chapters/introduction/problem-statement}

\section{Project proposal}
\input{chapters/introduction/project-proposal}

\section{Structure of the report}
\input{chapters/introduction/structure-of-report}

\section{Glossary}
\input{chapters/introduction/glossary}
