In collaboration with our supervisor, a product requirements list was discussed
which boils down to 6 criteria that we aim to solve.
\begin{enumerate}
    \item [R1.] Design a communication protocol for pSpace APIs.
    \item [R2.] Implement the design in the Java library jSpace.
    \item [R3.] Provide the documentation needed for implementing the
        protocol in other pSpace libraries.
    \item [R4.] Test the implementation of jSpace using the jUnit library.
    \item [R5.] Provide tutorials for the client API.
    \item [R6.] Run the existing 'getting-started' examples using the new
        implementation.
\end{enumerate}

The main goal is to define a communication protocol to be utilized by the pSpace
libraries implemented in various languages.
The protocol will be implemented in the Java library called jSpace, which strives
to serve as a reference implementation for the other pSpace libraries.
Documentation will be written in the Markdown language,
with the intention of assisting developers of current and future API's to adapt
their libraries to the unified protocol. Because of this, we expect to invest a
significant amount of time to construct a detailed protocol documentation and have
it available in an online format.

Classes and methods implemented will be documented using Java's JavaDoc
functionality. The how-to documentation available in the existing pSpace
documentation will be extended using the same style, such that if our protocol
design is adopted, most descriptions should be very familiar and the changes
just as apparent. How-to's are also written in Markdown.

Requirements in terms of quality assurance are modest, but we will
utilize the jUnit library to have the protocol thoroughly tested to increase
robustness and as a bare minimum, be able to run the examples from jSpace
on the redesigned protocol using the reimplemented API.

By choosing to share many similarities with the protocol design from the
existing pSpace framework, we expect to have a straightforward integration
with the current version of the Java implementation - where a dedicated
documentation will be available. Altering user API and thereby invalidating
current documentation of pSpace is only done in agreement with our supervisor to
maintain the vision of an user friendly framework, used to program applications
with tuple spaces.

%\subsection{List of requirements}
%\todo{This list is detailed in the above section. Format is spacious. Remove?}
%List of requirements
%
%- We would like to define a protocol for communication between pSpace APIs
%  implemented in different languages.
%
%- The protocol will be implemented in the existing jSpace library which
%  currently serves as the reference implementation.
%
%- A reference will be written in Markdown in the same style as the existing
%  documents. This reference will serve as a guide to developers of current and
%  new APIs to help them adhere to the protocol.
%
%- The implemented protocol will be thoroughly tested using the jUnit library
%  that the jSpaces already uses.
%
%- The classes and methods that we implement will be thoroughly documented using
%  Java's JavaDoc functionality.
%
%- How-to documents will be written in Markdown using the same style as the
%  existing pSpace documentation.
