\RequirePackage{luatex85}
\documentclass[tikz,border=10pt]{standalone}
% \documentclass[]{article}

%\usepackage{tikz}
\usetikzlibrary{shapes,arrows,arrows.meta,positioning}
\usepackage{amsmath,bm,times}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

\begin{document}
\input{comm-diagram-fig.tex}
\end{document}
