% We need layers to draw the block diagram
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% Define a few styles and constants
\tikzset{>=stealth}
\tikzstyle{actor}=[draw, fill=blue!20, text width=2em, 
text centered, minimum height=15em, rounded corners]
\tikzstyle{repo} = [draw, text centered, text width=5em, fill=red!20, 
minimum height=5em, rounded corners, dashed]
\tikzstyle{client} = [actor, minimum height=21em]
\tikzstyle{space} = [draw, fill=yellow!30, minimum height=4em, circle]
\tikzstyle{method} = []
\def\blockdist{2.3}
\def\edgedist{2.5}

\begin{tikzpicture}
    \node at (5,9.5) {Server process};
    \node[repo] (repo) at (5,2) {Repository :9001};
    \node[actor, label=\text{127.0.0.1:7000}] (server) at (5,6) {};
    \node[space] (space) at (5,0) {Space};

    \node[method] (c1conn) at (-1,8) {m = new ManagementConnection(...)};
    \node[method, below=1em of c1conn] (c1CR) {r = m.createRepository(...)};
    \node[method, below=1em of c1CR] (c1AS) {s = r.addSpace(...)};
    \node[method, below=10em of c1AS] (c1Put) {s.put("Space", tuple)};
    % Client 1
%    \path [draw, ->] (c1conn) -- node [above] {<TCP connection>} 
%    (server.west |- c1conn);
    \path [draw, <->] (c1CR) -- node [above] {<createRepository>} 
    (server.west |- c1CR);
    \path [draw, <->] (c1AS.2) -- node [above] {<createSpace>} 
    (server.west |- c1AS.2);
    \path [draw, <->] (c1AS.358) -- node [below] {<attach>} 
    (server.west |- c1AS.358);
    \path [draw, ->] (repo.south) -- node [above] {} 
    (space.north) ;
    \path [draw, <->] (c1Put) -- node [above] {<put>} 
    (repo.west |- c1Put);
%    % Client 2

    \node[method] (c2conn) at (11,8) {m = new ManagementConnection(...)};
    \node[method, below=1em of c2conn] (c2CR) {r = m.createRepository(...)};
    \node[method, below=1em of c2CR] (c2AS) {s = r.addSpace(...)};
    \node[method, below=10em of c2AS] (c2Get) {s.get("Space", tuple)};

    \path [draw, <->] (c2CR) -- node [above] {<createRepository>} 
    (server.east |- c2CR);
    \path [draw, <->] (c2AS) -- node [above] {<createSpace>} 
    (server.east |- c2AS);
    \path [draw, ->] (repo.south) -- node [above] {} 
    (space.north) ;
    \path [draw, ->] (c2Get.176) -- node [above] {<get>} 
    (repo.east |- c2Get.176);
    \path [draw, <-] (c2Get.184) -- node [below] {<get>} 
    (repo.east |- c2Get.184);

%    (server.east |- c2.200) ;
%    \path [draw, ->] (c2.259) -- node [above] {get} 
%    (repo.east |- c2.259) ;
%    \path [draw, <-] (c2.263) -- node [above] {tuple} 
%    (repo.east |- c2.263) ;

    \begin{pgfonlayer}{background}
%        % Compute a few helper coordinates
        \path (repo.west |- server.north)+(-0.5,0.6) node (a) {};
        \path (space.south -| repo.east)+(+0.5,-0.5) node (b) {};
        \path (c1conn.west |- c1conn.north)+(-0.2,0.2) node (c1a) {};
        \path (c1Put.south -| c1conn.east)+(+0.2,-0.2) node (c1b) {};
        \path (c2conn.west |- c2conn.north)+(-0.2,0.2) node (c2a) {};
        \path (c2Get.south -| c2conn.east)+(+0.2,-0.2) node (c2b) {};
        \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
        (a) rectangle (b);
        \path[fill=blue!20,rounded corners, draw=black!50]
        (c1a) rectangle (c1b);
        \path[fill=blue!20,rounded corners, draw=black!50]
        (c2a) rectangle (c2b);
        \node[above=0 of c1a] {Client 1};
        \node[above=0 of c2a] {Client 2};
    \end{pgfonlayer}
\end{tikzpicture}



