\section{Gates}

Gates is an abstraction that jSpace currently uses to implement wrappers
around numerous networking protocols. The existing implementation applies the
\emph{Builder pattern}\cite[pp. 97]{patterns}. The intention of the way that
interfaces are structured is to make it easier to add new gate implementations.
The builder pattern eases the process by separating the construction of
the objects from their representation. This lets the same construction process
create different representations. \cite{patterns}

Two interfaces exist which represents actual gates: the \class{ServerGate}
and \class{ClientGate} classes. A \class{ServerGate} is a gate that listens
for incoming connections and once a connection has been established,
handles their requests.
A \class{ClientGate} is a gate used by clients to send requests to a server.
These gates are key for a \emph{request-reply} protocol\cite{distrsys}
to function.


