\section{The jSpace library}

As mentioned in \prettyref{ch:introduction},
Programming with Spaces, or \emph{pSpaces} is a collection of libraries
implementing tuple spaces intented for use
in distributed applications. jSpace is the Java implementation of
such a library and it is used as a part of the DTU course
\emph{02148 Introduction to Coordination in Distributed Applications}.
The target audience is mainly students attending the course.
