\section{Marshalling objects}

Marshalling is the process of converting an object to another format for
sending it over the network. The existing marshaller in jSpace uses an
external library to transform objects into JSON. The developers have
constructed a
series of classes following the builder design pattern
with the goal of making it easy to add additional
marshallers.

In the new protocol a field for setting which marshaller to use is necessary if
we want it to adhere to the jSpace developers original intentions.

One of the challenges when building a cross-compatible
protocol is how the messages should be marshalled.
Programming languages usually support varying set of data types and this might
cause problems when a message is received, if it contains a tuple with a data type
that the language does not know how to handle.

A cross-compatible marshaller has been created for the pSpaces project, and
it is currently supported by jSpace and dotSpace. BinaryMarshaller, as it is
called, has not yet been tested by us, and it has yet to be merged into the
jSpace project. For now it exists as a branch in the official repository
hosted at GitHub.
It solves the problem of the varying data types, and can be used for encoding
the `data` field in the messages sent.

One major concern is however, that the implementation of the BinaryMarshaller
in jSpace adds
another 1000 lines of code to a client implementation. It might discourage
future developers from developing a new client API if they are forced to
include an implementation of the marshaller.

Currently the only marshaller option in the master branch is the
jSpaceMarshaller. It translates data types to pSpace URIs which are strings of
the form \class{pspace:<type>}
using a map data structure and adds the types to the fields as sattelite data.
It uses the GSON\cite{gson} third party library to serialize Java objects into
their JSON representaion before the message is sent.

\subsection{A comparison of JSON and Java data types}

JSON has its drawbacks when it comes to the data types it supports. \cite{jsonspec}
It has a limited set of available data types when compared to most other
languages, and for this reason we must append some information to the fields
of the tuples, if we want to ensure that the fields can be interpreted and
cast correctly on the receiving end.

\begin{table}[H]
    \centering
    \begin{tabular}{ll}
        \toprule
        \textbf{JSON} & \textbf{Java} \\
        \midrule
        number & int\\
        number & double\\
        boolean & boolean\\
        $\div$ & char\\
        $\div$ & byte\\
        number & short\\
        number & long\\
        number & float\\
        string & String\\
        object & Object\\
        \bottomrule
    \end{tabular}
    \caption{Java data types\cite[pp. 1121, 1142]{introprog}
        versus JSON data types.\cite{jsonspec}
        "string" and "object"
        were added to the primitive Java types as these are always a part of a
        message. $\div$ denotes that the type is not part of from the language.}
    \label{tab:jsonvsjava}
\end{table}

It is clear from \prettyref{tab:jsonvsjava} that if fields in the message were
to be encoded as JSON, it would be impossible for Java to know if a number
should be cast as a short, long or regular integer.
A solution to this problem is to let fields holding data be JSON objects,
with a "type" and a "value" field. The "type" field tells the reciepient
programming language how it should interpret received values.
\prettyref{tab:jsonvsjava} only covers JSON versus Java, but other programming
languages might add additional types which has the same problem as described
above.
