\chapter*{Abstract}
This project is about designing and documenting a communication protocol needed
by a framework for programming distributed applications. Existing libraries of
the framework were developed without adhering a mutual protocol and are currently
out of sync. This starting point has implicitly complicated the possibility of
cross-compatibility among libraries and their ability to extend in a cooperative
manner. Solving the problem of needed consensus and implementing the protocol in
an existing library, while providing the necessary documentation previously
lacking, provides a solution to unify all libraries incorporating the protocol.

Designing the protocol was done in collaboration with one of the author of the framework and
inspired by considering the existing library. We discovered potential improvements to the
current protocol and the architecture as a whole, and encountered the challenges
derived from redesigning core components of existing software. The problem of
unifying libraries using the current architecture, along with an undocumented
protocol, was readily apparent.

The design maintains the current limitations to scalability and decreases the user
experience when using an added authorization feature, but increases
interoperability between APIs if the protocol is adopted.
